Create
(p1:Person { name: 'Khabib Nurmagomedov', weight:'155'}),
(p2:Person { name: 'Rafael Dos Anjos', weight:'155'}),
(p3:Person { name: 'Neil Magny', weight:'170'}),
(p4:Person { name: 'Jon Jones', weight:'205'}),
(p5:Person { name: 'Daniel Cormier', weight:'205'}),
(p6:Person { name: 'Michael Bisping', weight:'185'}),
(p7:Person { name: 'Matt Hamill', weight:'185'}),
(p8:Person { name: 'Brandon Vera', weight:'205'}),
(p9:Person { name: 'Frank Mir', weight:'230'}),
(p10:Person { name: 'Brock Lesnar', weight:'230'}),
(p11:Person { name: 'Kelvin Gastelum', weight:'185'}),
(p1)-[:beats]->(p2),
(p2)-[:beats]->(p3),
(p4)-[:beats]->(p5),
(p6)-[:beats]->(p7),
(p4)-[:beats]->(p8),
(p8)-[:beats]->(p9),
(p9)-[:beats]->(p10),
(p3)-[:beats]->(p11),
(p11)-[:beats]->(p6),
(p6)-[:beats]->(p7),
(p6)-[:beats]->(p11),
(p7)-[:beats]->(p4)