-- TASK 1

Create
(p1:Person { name: 'Khabib Nurmagomedov', weight:'155'}),
(p2:Person { name: 'Rafael Dos Anjos', weight:'155'}),
(p3:Person { name: 'Neil Magny', weight:'170'}),
(p4:Person { name: 'Jon Jones', weight:'205'}),
(p5:Person { name: 'Daniel Cormier', weight:'205'}),
(p6:Person { name: 'Michael Bisping', weight:'185'}),
(p7:Person { name: 'Matt Hamill', weight:'185'}),
(p8:Person { name: 'Brandon Vera', weight:'205'}),
(p9:Person { name: 'Frank Mir', weight:'230'}),
(p10:Person { name: 'Brock Lesnar', weight:'230'}),
(p11:Person { name: 'Kelvin Gastelum', weight:'185'}),
(p1)-[:beats]->(p2),
(p2)-[:beats]->(p3),
(p4)-[:beats]->(p5),
(p6)-[:beats]->(p7),
(p4)-[:beats]->(p8),
(p8)-[:beats]->(p9),
(p9)-[:beats]->(p10),
(p3)-[:beats]->(p11),
(p11)-[:beats]->(p6),
(p6)-[:beats]->(p7),
(p6)-[:beats]->(p11),
(p7)-[:beats]->(p4)

-- TASK 2.1

MATCH (p:Person)
WHERE p.weight IN ['155','170','185'] AND
(p)-[:beats]->()
RETURN p

-- TASK 2.2

MATCH (p1:Person)-[b1:beats]->(p2:Person), (p2:Person)-[b2:beats]->(p1:Person)
WITH p1, p2, count(*) AS c
WHERE c = 1
RETURN p1, p2

-- TASK 2.3

MATCH (p1:Person { name: 'Khabib Nurmagomedov'}),(p2:Person)
WHERE p2.weight >= p1.weight AND
NOT (p1)-[:beats]->(p2) and p1 <> p2
RETURN p2

-- TASK 2.4

MATCH (p1:Person), (p2:Person)
WHERE NOT (p1)-[:beats]->() and NOT ()-[:beats]->(p2)
RETURN p1, p2

Or, it can be splitted in two queries:

MATCH (p1:Person)
WHERE NOT (p1)-[:beats]->()
RETURN p1

MATCH (p2:Person)
WHERE NOT ()-[:beats]->(p2)
RETURN p2

-- TASK 2.5

Lets firstly update properties

MATCH (p:Person)
SET p.numWins = size((p)-[:beats]->()),
p.numLosses = size((p)<-[:beats]-())
RETURN p

Them, print the results

MATCH (p:Person)
RETURN p.name AS name, p.weight, p.numWins,p.numLosses